<!DOCTYPE html>

<html>
    <head>
        <title>Multiplication Table</title>
    </head>

    <body>
        <h1>Multiplication Table</h1>
        

            <?php

                $size = 100;

                function printRow($r) {
                    echo "<tr>";
                    for($i=1; $i <= $size ; $i++) {
                        echo "<td>" . ($r * $i) . "</td>";
                    }
                    echo "</tr>";
                }

                function printMultTable() {
                    echo "<table style="width:100%">";
                        for($j=1, $j <= size; $j=++) {
                            printRow($j);
                        }
                    echo "</table>";
                }

                printMultTable();
            ?>

    </body>
</html>